# --------------------- 环境变量专用区域 -----------------------
# ZERO_AEON 基础环境
ZERO_AEON=/Users/lang/Develop/Source/ox-workshop/native-cloud/vertx-zero-cloud/
# XXX_CLOUD 基础环境（此处XXX_CLOUD没有就不考虑）
ZK_APP=/Users/lang/Develop/Source/ox-workshop/native-cloud/aeon-cloud/
# 语言环境
ZA_LANG=cn