# vertx-zero

./: .gitattributes  .gitignore  .travis.yml  CNAME  CODE_OF_CONDUCT.md  DOCUMENT-API.md  DOCUMENT.md  FEATURE-POINTS.md  FEATURES.md  LICENSE  README-OLD.md  README.md  SUMMARY.md  mkdocs.yml  pom-update.xml  pom.xml  zero-analyze.sh  zero-c-build.bat  zero-c-build.sh  zero-c-core.sh  zero-c-debug.sh  zero-c-extension.sh  zero-c-infix.sh  zero-compile-core.sh  zero-compile-extension.sh  zero-compile-increase.sh  zero-compile-infix.sh  zero-compile-micro.sh  zero-compile.bat  zero-compile.sh  zero-configuration.sh  zero-deploy.sh  zero-v-clean.sh  zero-v-cleaning.sh  zero-v-dependency.sh  zero-v-ignore.sh  zero-v-line.sh  zero-v-plugin.sh  zero-v-set.sh  zero-v-update.sh
vertx-gaia/: pom.xml
vertx-gaia/vertx-ams/: pom.xml
vertx-gaia/vertx-co/: 12345  init-doc.sh  pom-update.xml  pom.xml
vertx-gaia/vertx-co/doclet/: zero.css
vertx-gaia/vertx-co/src/document/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
vertx-gaia/vertx-macro/: pom.xml
vertx-gaia/vertx-micro/: pom.xml
vertx-gaia/vertx-micro/src/document/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
vertx-gaia/vertx-rx/: pom.xml
vertx-gaia/vertx-rx/src/document/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
vertx-gaia/vertx-tp/: pom-update.xml  pom.xml
vertx-gaia/vertx-tp/src/document/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
vertx-gaia/vertx-up/: pom-update.xml  pom.xml  zero-c-debug.sh
vertx-gaia/vertx-up/src/document/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
vertx-ifx/: pom.xml
vertx-ifx/zero-ifx-auth/: pom-update.xml  pom.xml
vertx-ifx/zero-ifx-canal/: pom.xml
vertx-ifx/zero-ifx-es/: pom.xml
vertx-ifx/zero-ifx-es/src/document/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  (+7 more)
vertx-ifx/zero-ifx-excel/: pom-update.xml  pom.xml
vertx-ifx/zero-ifx-feign/: pom-update.xml  pom.xml
vertx-ifx/zero-ifx-ftp/: pom.xml
vertx-ifx/zero-ifx-git/: pom.xml
vertx-ifx/zero-ifx-history/: pom.xml
vertx-ifx/zero-ifx-iqiy/: pom-update.xml  pom.xml
vertx-ifx/zero-ifx-liquibase/: pom-update.xml  pom.xml
vertx-ifx/zero-ifx-mongo/: pom.xml
vertx-ifx/zero-ifx-native/: pom-update.xml  pom.xml
vertx-ifx/zero-ifx-neo4j/: pom-update.xml  pom.xml
vertx-ifx/zero-ifx-qiniu/: pom.xml
vertx-ifx/zero-ifx-redis/: pom.xml
vertx-ifx/zero-ifx-shell/: pom-update.xml  pom.xml
vertx-ifx/zero-ifx-sms/: pom.xml
vertx-ifx/zero-ifx-stomp/: pom.xml
vertx-import/: pom.xml
vertx-istio/zero-ecology/: pom.xml
vertx-istio/zero-ecology/aeon-ambient/: pom.xml
vertx-istio/zero-ecology/aeon-vie/: pom.xml
vertx-istio/zero-edge/: pom.xml
vertx-istio/zero-edge/aeon-aurora/: .env.development  docker  pom.xml
vertx-istio/zero-edge/aeon-code/: pom.xml
vertx-istio/zero-edge/aeon-vie/: pom.xml
vertx-istio/zero-eternal/: pom.xml
vertx-istio/zero-eternal/aeon-cosmos/: pom.xml
vertx-istio/zero-eternal/aeon-inlet/: pom-update.xml  pom.xml
vertx-istio/zero-eternal/aeon-istio/: pom-update.xml  pom.xml
vertx-istio/zero-eternal/aeon-k8s/: pom.xml
vertx-istio/zero-eternal/aeon-up/: pom.xml
vertx-istio/zero-eternal/zero-c/: pom.xml
vertx-istio/zero-eternal/zero-g/: pom.xml  zero-grpc.sh
vertx-istio/zero-eternal/zero-i/: pom.xml
vertx-istio/zero-eternal/zero-k/: pom.xml
vertx-istio/zero-iproxy/: pom.xml
vertx-pin/: pom-update.xml  pom.xml
vertx-pin/zero-ambient/: pom.xml
vertx-pin/zero-atom/: init-db.sh  pom-update.xml  pom.xml
vertx-pin/zero-battery/: pom-update.xml  pom.xml
vertx-pin/zero-crud/: pom-update.xml  pom.xml
vertx-pin/zero-erp/: init-db.sh  pom.xml
vertx-pin/zero-fm/: init-db.sh  pom.xml
vertx-pin/zero-fmd/: pom-update.xml  pom.xml
vertx-pin/zero-graphic/: pom-update.xml  pom.xml
vertx-pin/zero-is/: pom.xml
vertx-pin/zero-jet/: pom.xml
vertx-pin/zero-ke/: pom.xml
vertx-pin/zero-lbs/: init-db.sh  pom-update.xml  pom.xml
vertx-pin/zero-psi/: pom.xml
vertx-pin/zero-quiz/: pom.xml
vertx-pin/zero-rbac/: pom.xml
vertx-pin/zero-router/: pom.xml
vertx-pin/zero-tpl/: pom.xml
vertx-pin/zero-ui/: pom.xml
vertx-pin/zero-vie/: pom.xml
vertx-pin/zero-vista/: pom-update.xml  pom.xml
vertx-pin/zero-vista/infix-hed/: pom.xml
vertx-pin/zero-vista/infix-mysql/: pom.xml
vertx-pin/zero-vista/infix-oracle/: pom.xml
vertx-pin/zero-wf/: pom.xml
vertx-semper/: pom.xml  zero-compile.sh
vertx-semper/aeon-ecology/: pom.xml
vertx-semper/aeon-ecology/aeon-ambient/: pom.xml
vertx-semper/aeon-ecology/aeon-vie/: pom.xml
vertx-semper/aeon-edge/: pom.xml
vertx-semper/aeon-edge/aeon-aurora/: compile-docker.sh  compile-push.sh  compile.sh  pom.xml
vertx-semper/aeon-edge/aeon-code/: pom.xml
vertx-semper/aeon-eternal/: pom.xml
vertx-semper/aeon-eternal/aeon-cosmos/: pom.xml
vertx-semper/aeon-eternal/aeon-inlet/: pom.xml
vertx-semper/aeon-eternal/aeon-istio/: pom.xml
vertx-semper/aeon-eternal/aeon-k8s/: pom.xml
vertx-semper/aeon-eternal/aeon-up/: pom.xml
vertx-semper/aeon-iac/: pom.xml
vertx-semper/aeon-iac/aeon-kit-loader/: pom.xml
vertx-semper/aeon-iac/aeon-sure/: pom.xml
(+15431 files in other folders)
