<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vertx-zero</artifactId>
        <groupId>cn.vertxup</groupId>
        <version>0.7.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>vertx-import</artifactId>
    <packaging>pom</packaging>
    <name>Zero Entrance「vertx-import」</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <encoding>UTF-8</encoding>
        <zero.version>0.7.0-SNAPSHOT</zero.version>
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>
    <dependencies>
        <!-- Switch to Up -->
        <dependency>
            <groupId>cn.vertxup</groupId>
            <artifactId>vertx-up</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <!-- AspectJ -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjtools</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq</artifactId>
                <version>${jooq.version}</version>
            </dependency>
            <!-- Zero Core -->
            <dependency>
                <groupId>cn.vertxup</groupId>
                <artifactId>vertx-up</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.vertxup</groupId>
                <artifactId>vertx-tp</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.vertxup</groupId>
                <artifactId>vertx-co</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.vertxup</groupId>
                <artifactId>vertx-rx</artifactId>
                <version>${zero.version}</version>
            </dependency>

            <!-- Zero Extension -->
            <dependency>
                <groupId>cn.vertxup</groupId>
                <artifactId>zero-ke</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.vertxup</groupId>
                <artifactId>zero-crud</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.vertxup</groupId>
                <artifactId>zero-rbac</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.vertxup</groupId>
                <artifactId>zero-ambient</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.vertxup</groupId>
                <artifactId>zero-ui</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.vertxup</groupId>
                <artifactId>zero-jet</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.vertxup</groupId>
                <artifactId>zero-erp</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.vertxup</groupId>
                <artifactId>zero-atom</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.vertxup</groupId>
                <artifactId>zero-graphic</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.vertxup</groupId>
                <artifactId>zero-router</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.vertxup</groupId>
                <artifactId>zero-lbs</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.vertxup</groupId>
                <artifactId>zero-quiz</artifactId>
                <version>${zero.version}</version>
            </dependency>

            <!-- Zero Infix -->
            <dependency>
                <groupId>cn.vertxup</groupId>
                <artifactId>vertx-ifx</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.vertxup</groupId>
                <artifactId>zero-ifx-sms</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.vertxup</groupId>
                <artifactId>zero-ifx-es</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.vertxup</groupId>
                <artifactId>zero-ifx-excel</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.vertxup</groupId>
                <artifactId>zero-ifx-feign</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.vertxup</groupId>
                <artifactId>zero-ifx-history</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.vertxup</groupId>
                <artifactId>zero-ifx-iqiy</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.vertxup</groupId>
                <artifactId>zero-ifx-qiniu</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.vertxup</groupId>
                <artifactId>zero-ifx-redis</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.vertxup</groupId>
                <artifactId>zero-ifx-mongo</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.vertxup</groupId>
                <artifactId>zero-ifx-native</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.vertxup</groupId>
                <artifactId>zero-ifx-neo4j</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.vertxup</groupId>
                <artifactId>zero-ifx-shell</artifactId>
                <version>${zero.version}</version>
            </dependency>
            <!-- Isito -->
            <dependency>
                <groupId>cn.vertxup</groupId>
                <artifactId>zero-iproxy</artifactId>
                <version>${zero.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${encoding}</encoding>
                    <!-- Disable annotation processing for ourselves. -->
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Tc.java</include>
                        <include>**/*Te.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/Base*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <skipSource>true</skipSource>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>