<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vertx-istio</artifactId>
        <groupId>cn.vertxup</groupId>
        <version>0.9.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>zero-edge</artifactId>
    <name>Cloud Dev:「zero-edge」Zero Edge Development</name>
    <packaging>pom</packaging>
    <modules>
        <module>aeon-code</module>
        <module>aeon-aurora</module>    <!-- 奥罗拉：平台后端 -->
    </modules>
</project>