<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vertx-istio</artifactId>
        <groupId>cn.vertxup</groupId>
        <version>0.9.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>zero-ecology</artifactId>
    <name>Cloud Service:「zero-ecology」Zero Ecology Service</name>
    <packaging>pom</packaging>
    <modules>
        <module>aeon-ambient</module>     <!-- 基础环境/配置服务 -->
        <module>aeon-vie</module>         <!-- 单机后端 -->
    </modules>
</project>