<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vertx-ifx</artifactId>
        <groupId>cn.vertxup</groupId>
        <version>0.7.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>zero-ifx-iqiy</artifactId>
    <name>Infix:「zero-ifx-iqiy」CN: Qiy</name>
    <dependencies>
        <!-- Feign Client -->
        <dependency>
            <groupId>cn.vertxup</groupId>
            <artifactId>zero-ifx-feign</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>